#>>>>> PROBE CONFIGURATION
#[bltouch]
#sensor_pin: ar19
#control_pin: ar11
#pin_move_time: 0.680
#x_offset: 28
#y_offset: -33
#speed: 10
#samples: 3
#samples_result: average
#samples_tolerance_retries: 1
#set_output_mode: 5V
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#probe_with_touch_mode: True
#stow_on_each_sample: False

#>>>>> ENABLE MESH SETTINGS
[bed_mesh]
speed: 400
horizontal_move_z: 2
mesh_min: 30, 30
mesh_max: 270, 280
probe_count: 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.01
fade_start: 1.0 
fade_end: 10

#>>>>> ENABLE BED_SCREWS_ADJUST
[bed_screws]
screw1: 10, 10
screw1_name: Front-Left
screw2: 250, 10
screw2_name: Front-Right
screw3: 10, 260
screw3_name: Back-Left
screw4: 260, 250
screw4_name: Back-Right
screw5: 155, 155
screw5_name: Center
speed: 100.0

#>>>>> ENABLE ASSISTED TRAMMING
[screws_tilt_adjust]
screw1: 22,83
screw1_name: Front-Left
screw2: 222,83
screw2_name: Front-Right
screw3: 22,283
screw3_name: Back-Left
screw4: 222,283
screw4_name: Back-Right
speed: 100.0
horizontal_move_z: 5
screw_thread: CW-M5

#>>>>> ENABLE TILT ADJUSTMENT
#[z_tilt]
#z_positions: 
#    10,155
#    270,155
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10

[skew_correction]
