#>>>>> MANUAL RESONANCE COMPENSATION
[input_shaper]
shaper_freq_x: 34.23
shaper_freq_y: 38.99
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#>>>>> ACCELEROMETER CONFIGURATION
#[adxl345]
#cs_pin: rpi:None
#spi_speed: 5000000
#spi_bus:
#axes_map: x,y,z
#rate: 3200

#>>>>> ENABLE AUTO CALIBRATION
#[resonance_tester]
#probe_points:
#    80,80
#    100,200
#    200,200
#    200,100
#    155,155
#accel_chip: adxl345
#max_smoothing:
#min_freq: 1
#max_freq: 150
#accel_per_hz: 75
#hz_per_sec: 0.2